BINANCE_API_KEY='aaa'
BINANCE_API_SECRET='aaa'
MEMORY_BANK_MONGO_DBURL = 'mongodb://memory_bank_admin:superstrongpassword@0.0.0.0:27017/'
MEMORY_BANK_MONGO_DBNAME = 'memory_bank'
MEMORY_BANK_MONGO_COLLECTION = 'kline_memory'
TF_CPP_MIN_LOG_LEVEL=1
